{
  "startUrl": "https://buyin.jinritemai.com/",
  "includeUrlPattern": "buyin\\.jinritemai\\.com/.*",
  "maxDepth": 4,
  "maxStates": 500,
  "order": "bfs",
  "headless": false,
  "channel": "msedge",
  "extraLaunchArgs": [],
  "useProxy": true,
  "proxy": {
    "server": "http://127.0.0.1:8080",
    "bypass": "localhost,127.0.0.1"
  },
  "storageState": "output/session.json",
  "clickEverything": true,
  "rediscoverOnReturn": true,
  "fillText": false,
  "fillTextValue": "test",
  "excludeSelectors": [],
  "excludeTextPatterns": [],
  "skipTextPatterns": [
    "付款",
    "支付",
    "购买",
    "下单",
    "立即购买",
    "去支付",
    "确认购买",
    "结算",
    "缴费",
    "充值",
    "续费",
    "付费",
    "开通",
    "升级",
    "扩容",
    "加购",
    "前往授权",
    "获取授权",
    "立即授权",
    "同意授权",
    "一键授权",
    "去授权",
    "创建服务角色",
    "关联策略",
    "服务角色授权",
    "授权并开通",
    "暂不授权",
    "删除",
    "移除",
    "销毁",
    "释放",
    "退订",
    "清空",
    "格式化",
    "注销",
    "解绑",
    "重置",
    "停机",
    "关机",
    "停用",
    "禁用",
    "卸载",
    "断开",
    "重启",
    "确认",
    "确定",
    "pay",
    "payment",
    "purchase",
    "checkout",
    "buy",
    "upgrade",
    "authorize",
    "delete",
    "destroy",
    "terminate",
    "reboot",
    "restart",
    "reset",
    "revoke",
    "disable",
    "uninstall",
    "remove"
  ],
  "autoAgreeConsent": true,
  "agreeKeywords": [
    "同意",
    "同意并继续",
    "接受",
    "我已阅读",
    "accept",
    "agree"
  ],
  "consentKeywords": [
    "协议",
    "条款",
    "用户协议",
    "隐私政策",
    "同意书",
    "服务协议",
    "我已阅读",
    "terms",
    "consent",
    "privacy",
    "agreement",
    "license"
  ],
  "modalSelectors": [
    "[role=dialog]",
    ".modal",
    "[class*=dialog]",
    "[class*=Modal]",
    "[class*=confirm]",
    ".el-message-box"
  ],
  "modalCheckboxSelectors": [
    "input[type=checkbox]",
    "[role=checkbox]"
  ],
  "modalCloseSelectors": [
    "[class*=close]",
    "[class*=Close]",
    ".el-dialog__headerbtn",
    "button:has-text(\"关闭\")"
  ],
  "stabilize": {
    "quietMs": 600,
    "timeoutMs": 8000,
    "settleMs": 400
  },
  "surfaceSettleTimeoutMs": 15000,
  "scrollMaxSteps": 8,
  "cdpPort": 9222,
  "rootMinInteractives": 10,
  "rootWaitMaxMs": 240000,
  "dedupeByUrl": true,
  "rootPoolSize": 0,
  "retryPasses": 1,
  "overviewBatchSize": 20,
  "overviewSettleTimeoutMs": 25000,
  "expansionMinRatio": 1.5,
  "expansionMinDelta": 10,
  "loginUrl": "https://buyin.jinritemai.com/",
  "outputDir": "output",
  "captureTraffic": false,
  "trafficMaxBodyBytes": 65536,
  "trafficIncludePattern": [],
  "trafficExcludeExt": [
    "gif",
    "jpg",
    "jpeg",
    "png",
    "ico",
    "css",
    "woff",
    "woff2",
    "ttf",
    "svg",
    "js",
    "mjs",
    "map"
  ],
  "trafficStripQueryParams": [
    "t",
    "_",
    "_t",
    "_dc",
    "random",
    "rand",
    "rnd",
    "nonce",
    "timestamp",
    "ts",
    "sessionid",
    "reqseqid",
    "seqid",
    "seq",
    "expvalue",
    "expkey",
    "fst",
    "contextkey",
    "guid",
    "callback",
    "traceid",
    "requestid",
    "uuid",
    "visitid",
    "landingpage",
    "pagetitle",
    "_ga",
    "fromsource",
    "lastlogintype",
    "ul",
    "vp",
    "sr",
    "nettype",
    "_pn",
    "lifeid",
    "originfrom",
    "tag_exp",
    "rcb",
    "tiba",
    "dnslookup",
    "tcp",
    "ssl",
    "ttfb",
    "contentdownload",
    "domparse",
    "resourcedownload",
    "firstscreentiming",
    "aid",
    "gtm",
    "ext1",
    "e",
    "mc_gtk",
    "attaid",
    "u_w",
    "u_h",
    "uab",
    "uafvl",
    "uamb",
    "uap",
    "uapv",
    "uaw",
    "uaa"
  ],
  "trafficKeepQueryParams": [],
  "trafficExcludeHost": [],
  "harCapture": false,
  "harPath": "traffic.har"
}